WPF/Windows/MainWindow.xaml

<Window x:Class="WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPF.Properties"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ddlHomeTeamCountry" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" SelectionChanged="DdlHomeTeamCountry_SelectionChanged"/>
        <Button x:Name="btnHomeTeamCountryDetails" Content="{x:Static lang:Resources.btnHomeTeamCountryDetails}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="18,10,18,10" Click="BtnHomeTeamCountryDetails_Click"/>
        <ComboBox x:Name="ddlAwayTeamCountry" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" SelectionChanged="DdlAwayTeamCountry_SelectionChanged"/>
        <Button x:Name="btnAwayTeamCountryDetails" Content="{x:Static lang:Resources.btnAwayTeamCountryDetails}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Margin="18,10,18,10" Click="BtnAwayTeamCountryDetails_Click"/>

        <Label x:Name="lblHomeTeamCountry" FontSize="18" Content="{x:Static lang:Resources.lblHomeTeamCountry}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Grid.RowSpan="1" Margin="0,0,0,0" />
        <Label x:Name="lblScore" Content="00:00" FontSize="24" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAwayTeamCountry" Content="{x:Static lang:Resources.lblAwayTeamCountry}" FontSize="18" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Margin="45,0,0,0" HorizontalContentAlignment="Right" />

        <Button x:Name="btnSettings" Content="{x:Static lang:Resources.btnSettings}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="18,10,18,10" Click="BtnSettings_Click"/>

        <Image x:Name="FootbalPitch"  Source="/Assets/football-field.jpg" Grid.ColumnSpan="10" Margin="30,20" Grid.Row="2" Stretch="Fill"/>

        <StackPanel x:Name="spHomeGoalie" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="spHomeDefender" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="spHomeMidfield" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="spHomeForward" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel x:Name="spAwayGoalie" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="spAwayDefender" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="spAwayMidfield" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="spAwayForward" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Image x:Name="imgLoading" Grid.ColumnSpan="2" Height="100" Width="100" Grid.Row="2" Grid.Column="4" Visibility="Hidden"/>

    </Grid>
</Window>
