WPF/Windows/PlayerDetailsWindow.xaml

<Window x:Class="WPF.Windows.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPF.Properties"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="Details" Height="350" Width="250" WindowStartupLocation="CenterScreen" >
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLoading" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Panel.ZIndex="2"/>
        <Image x:Name="imgPlayer" Grid.ColumnSpan="2" Visibility="Hidden" Panel.ZIndex="1"/>

        <Label x:Name="lblName" Content="Name" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lblShirtNmbr" Content="Shirt number:" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lblPosition" Content="Position:" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lblGoals" Content="Goals:" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lblYellowCards" Content="Yellow cards:" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lblCaptain" Content=" " Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>

        <Label x:Name="lbl1" Content="{x:Static lang:Resources.lblName}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lbl2" Content="{x:Static lang:Resources.lblShirtNmbr}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lbl3" Content="{x:Static lang:Resources.lblPosition}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lbl4" Content="{x:Static lang:Resources.lblGoals}" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        <Label x:Name="lbl5" Content="{x:Static lang:Resources.lblYellowCards}" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Visibility="Hidden" Panel.ZIndex="1"/>
        

    </Grid>
</Window>
